<!DOCTYPE html>
<html>
<head>
	<title> Learn Js Web development </title>
</head>
<body>
	<style>
		h2 {
			font-family: sans-serif;
			font-size: 40px;
			text-align: center;
			padding: 29px 39px;
			margin: 30px 30px;
			background-color: black; 
			color: white;
		}
	</style>
	<marquee><h2>This is javaScript Project</h2> </marquee>
	<script>
	/*ar no=[1, 3, 5, 7 , 9, 0];
		no.forEach(function(test){

			console.log(test);
			no++;
		});

		var noName = [14, 60, 85, 27 ,50, 40,"smart "];
		noName.push("subash");
		alert(noName.reverse());
	
	var vicky=12;
	var smart="12";
	var akash=15;
	if(smart===vicky && akash==15){
		console.log("true");
	}

	else{
		console.log("false");
	}  

	var name="akash";
	switch(name){
	

		case"subash":console.log("He is smart, and he is black hat hacker");
		break;
		case"vicky":console.log("He is programmer and back end developer");
		break;
		case"akash":console.log("He is business man");
		break;
		case"arun":console.log("He is software engineer")

		

	}
		*/
		var person = {

			fname: "smart",
			lname: "subash",
			age: 20,
			dob: "17.06.2001",
			skills: ["hacking", "web designing", "photoshop", "drawing"],

			add:{

				doorno: "1/71",
				street: "chettiyar Street",
				villege: "edumalai",
				city: "trichy",
				state: "TN",
			},
		}
		/*
		console.log(person.fname, person.lname, person.age, person.dob);
		console.log(person.add.doorno, person.add.street,person.add.villege,person.add.city, person.add.state);
		console.log(person.skills[1]);
		
		*/
		var student = new Object();

			student.name = "subash";
			student.rno  = "2k18402";
			student.blgrp= "B +ve";
			student.dept = "zoology";


		function studentData(rollno, surename, dob, dept, type){

			this.rollno=rollno;
			this.surename=surename;
			this.dob=dob;
			this.dept=dept;
			this.type=type;
		}

		var subash = new studentData("2k18402", "Subash S", "17.06.2001", "zoology", "Aidded" );
		var vicky = new studentData("2k19cs173", "Vignesh S", "17.06.2001", "computer science", "self finance");

		console.log(subash);
		console.log(vicky);



	</script>



</body>
</html>